<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='college-enrollment-rates-bls' inline='true' name='federated.0pyvv5j156zg6m19u7drf0zu71ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='college-enrollment-rates-bls' name='textscan.0m5xbgp1qhqgxq17s9srj0u1phjb'>
            <connection class='textscan' directory='/Users/gleicher/Projects/VisSnacks/content/critiques/250517-college-line-chart' filename='college-enrollment-rates-bls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m5xbgp1qhqgxq17s9srj0u1phjb' name='college-enrollment-rates-bls.csv' table='[college-enrollment-rates-bls#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Total' ordinal='1' />
            <column datatype='real' name='Men' ordinal='2' />
            <column datatype='real' name='Women' ordinal='3' />
            <column datatype='real' name='White' ordinal='4' />
            <column datatype='real' name='Black or African American' ordinal='5' />
            <column datatype='string' name='Asian' ordinal='6' />
            <column datatype='real' name='Hispanic or Latino' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[college-enrollment-rates-bls.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[college-enrollment-rates-bls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[college-enrollment-rates-bls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[college-enrollment-rates-bls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[college-enrollment-rates-bls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American]</local-name>
            <parent-name>[college-enrollment-rates-bls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[college-enrollment-rates-bls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino]</local-name>
            <parent-name>[college-enrollment-rates-bls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Men/Total' datatype='real' name='[Calculation_3696540511323443200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Men]/[Total]' />
      </column>
      <column caption='Women/Total' datatype='real' name='[Calculation_3696540511323660289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Women]/[Total]' />
      </column>
      <column caption='Total/Total' datatype='real' name='[Calculation_3696540511324762114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]/[Total]' />
      </column>
      <column caption='Women-Men' datatype='real' name='[Calculation_3696540511649959939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Women]-[Men]' />
      </column>
      <column datatype='real' name='[Men]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Women]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='college-enrollment-rates-bls.csv' datatype='table' name='[__tableau_internal_object_id__].[college-enrollment-rates-bls.csv_41C5F4EAFF4E41E6A56F7D0526DE9080]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3696540511323443200]' derivation='Sum' name='[sum:Calculation_3696540511323443200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3696540511323660289]' derivation='Sum' name='[sum:Calculation_3696540511323660289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3696540511324762114]' derivation='Sum' name='[sum:Calculation_3696540511324762114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3696540511649959939]' derivation='Sum' name='[sum:Calculation_3696540511649959939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Differences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages and Differences&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college-enrollment-rates-bls' name='federated.0pyvv5j156zg6m19u7drf0zu71ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyvv5j156zg6m19u7drf0zu71ae'>
            <column caption='Women-Men' datatype='real' name='[Calculation_3696540511649959939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women]-[Men]' />
            </column>
            <column datatype='real' name='[Men]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3696540511649959939]' derivation='Sum' name='[sum:Calculation_3696540511649959939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Calculation_3696540511649959939:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[Multiple Values]</rows>
        <cols>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Differences Dual Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages and Differences&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college-enrollment-rates-bls' name='federated.0pyvv5j156zg6m19u7drf0zu71ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyvv5j156zg6m19u7drf0zu71ae'>
            <column caption='Women-Men' datatype='real' name='[Calculation_3696540511649959939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women]-[Men]' />
            </column>
            <column datatype='real' name='[Men]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3696540511649959939]' derivation='Sum' name='[sum:Calculation_3696540511649959939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Calculation_3696540511649959939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pyvv5j156zg6m19u7drf0zu71ae].[Multiple Values] + [federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Calculation_3696540511649959939:qk])</rows>
        <cols>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual Axis: Percentages and Differences
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college-enrollment-rates-bls' name='federated.0pyvv5j156zg6m19u7drf0zu71ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyvv5j156zg6m19u7drf0zu71ae'>
            <column caption='Women-Men' datatype='real' name='[Calculation_3696540511649959939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women]-[Men]' />
            </column>
            <column datatype='real' name='[Men]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3696540511649959939]' derivation='Sum' name='[sum:Calculation_3696540511649959939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Calculation_3696540511649959939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pyvv5j156zg6m19u7drf0zu71ae].[Multiple Values] + [federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Calculation_3696540511649959939:qk])</rows>
        <cols>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages of High School Grads going to College by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college-enrollment-rates-bls' name='federated.0pyvv5j156zg6m19u7drf0zu71ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyvv5j156zg6m19u7drf0zu71ae'>
            <column datatype='real' name='[Men]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[Multiple Values]</rows>
        <cols>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph Trunc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentages of High School Grads going to College by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college-enrollment-rates-bls' name='federated.0pyvv5j156zg6m19u7drf0zu71ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyvv5j156zg6m19u7drf0zu71ae'>
            <column datatype='real' name='[Men]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Women:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[Multiple Values]</rows>
        <cols>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratios of Groups to Total (log scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college-enrollment-rates-bls' name='federated.0pyvv5j156zg6m19u7drf0zu71ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyvv5j156zg6m19u7drf0zu71ae'>
            <column caption='Men/Total' datatype='real' name='[Calculation_3696540511323443200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Men]/[Total]' />
            </column>
            <column caption='Women/Total' datatype='real' name='[Calculation_3696540511323660289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women]/[Total]' />
            </column>
            <column caption='Total/Total' datatype='real' name='[Calculation_3696540511324762114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]/[Total]' />
            </column>
            <column datatype='real' name='[Men]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Women]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3696540511323443200]' derivation='Sum' name='[sum:Calculation_3696540511323443200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3696540511323660289]' derivation='Sum' name='[sum:Calculation_3696540511323660289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3696540511324762114]' derivation='Sum' name='[sum:Calculation_3696540511324762114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Calculation_3696540511323443200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Calculation_3696540511324762114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyvv5j156zg6m19u7drf0zu71ae].[sum:Calculation_3696540511323660289:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyvv5j156zg6m19u7drf0zu71ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[Multiple Values]</rows>
        <cols>[federated.0pyvv5j156zg6m19u7drf0zu71ae].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
