<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='county_census_2023-24_raw' inline='true' name='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_census_2023-24_raw' name='textscan.0il3p6e075t17714zi17u1opdlae'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/gleicher/Projects/VisSnacks/content/tutorials/tableau-tutorial/county_census_2023-24_raw.csv' dataRefreshTime='' directory='/Users/gleicher/Downloads' filename='/var/folders/5b/vy0tf0gd45qctndbkyks5ljw0000gn/T/tableau-temp/1akre7b1gx1odb1fj1anp1i5l3y1/county_census_2023-24_raw.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0il3p6e075t17714zi17u1opdlae' name='county_census_2023-24_raw.csv' table='[county_census_2023-24_raw#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:IM3223:no:A1:IM3223:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPStxt FIPStxt' ordinal='0' />
            <column datatype='string' name='State State' ordinal='1' />
            <column datatype='string' name='Area_Name Area_Name' ordinal='2' />
            <column datatype='integer' name='2003 Urban Influence Code 2003 Urban Influence Code' ordinal='3' />
            <column datatype='integer' name='2013 Rural-urban Continuum Code 2013 Rural-urban Continuum Code' ordinal='4' />
            <column datatype='integer' name='2013 Urban Influence Code 2013 Urban Influence Code' ordinal='5' />
            <column datatype='integer' name='2023 Rural-urban Continuum Code 2023 Rural-urban Continuum Code' ordinal='6' />
            <column datatype='integer' name='Bachelor&apos;s degree or higher, 1990 Bachelor&apos;s degree or higher, 1990' ordinal='7' />
            <column datatype='integer' name='Bachelor&apos;s degree or higher, 2000 Bachelor&apos;s degree or higher, 2000' ordinal='8' />
            <column datatype='integer' name='Bachelor&apos;s degree or higher, 2008-12 Bachelor&apos;s degree or higher, 2008-12' ordinal='9' />
            <column datatype='integer' name='Bachelor&apos;s degree or higher, 2018-22 Bachelor&apos;s degree or higher, 2018-22' ordinal='10' />
            <column datatype='integer' name='Four years of college or higher, 1970 Four years of college or higher, 1970' ordinal='11' />
            <column datatype='integer' name='Four years of college or higher, 1980 Four years of college or higher, 1980' ordinal='12' />
            <column datatype='integer' name='High school diploma only, 1970 High school diploma only, 1970' ordinal='13' />
            <column datatype='integer' name='High school diploma only, 1980 High school diploma only, 1980' ordinal='14' />
            <column datatype='integer' name='High school diploma only, 1990 High school diploma only, 1990' ordinal='15' />
            <column datatype='integer' name='High school diploma only, 2000 High school diploma only, 2000' ordinal='16' />
            <column datatype='integer' name='High school diploma only, 2008-12 High school diploma only, 2008-12' ordinal='17' />
            <column datatype='integer' name='High school diploma only, 2018-22 High school diploma only, 2018-22' ordinal='18' />
            <column datatype='integer' name='Less than a high school diploma, 1970 Less than a high school diploma, 1970' ordinal='19' />
            <column datatype='integer' name='Less than a high school diploma, 1980 Less than a high school diploma, 1980' ordinal='20' />
            <column datatype='integer' name='Less than a high school diploma, 1990 Less than a high school diploma, 1990' ordinal='21' />
            <column datatype='integer' name='Less than a high school diploma, 2000 Less than a high school diploma, 2000' ordinal='22' />
            <column datatype='integer' name='Less than a high school diploma, 2008-12 Less than a high school diploma, 2008-12' ordinal='23' />
            <column datatype='integer' name='Less than a high school diploma, 2018-22 Less than a high school diploma, 2018-22' ordinal='24' />
            <column datatype='real' name='Percent of adults completing four years of college or higher, 1970 Percent of adults completing four years of college or higher' ordinal='25' />
            <column datatype='real' name='Percent of adults completing four years of college or higher, 1980 Percent of adults completing four years of college or higher' ordinal='26' />
            <column datatype='real' name='Percent of adults completing some college (1-3 years), 1970 Percent of adults completing some college (1-3 years), 1970' ordinal='27' />
            <column datatype='real' name='Percent of adults completing some college (1-3 years), 1980 Percent of adults completing some college (1-3 years), 1980' ordinal='28' />
            <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 1990 Percent of adults completing some college or associate&apos;s ' ordinal='29' />
            <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 2000 Percent of adults completing some college or associate&apos;s ' ordinal='30' />
            <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 2008-12 Percent of adults completing some college or associate' ordinal='31' />
            <column datatype='real' name='Percent of adults completing some college or associate&apos;s degree, 2018-22 Percent of adults completing some college or associate' ordinal='32' />
            <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher, 1990 Percent of adults with a bachelor&apos;s degree or higher, 1990' ordinal='33' />
            <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher, 2000 Percent of adults with a bachelor&apos;s degree or higher, 2000' ordinal='34' />
            <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher, 2008-12 Percent of adults with a bachelor&apos;s degree or higher, 2008-12' ordinal='35' />
            <column datatype='real' name='Percent of adults with a bachelor&apos;s degree or higher, 2018-22 Percent of adults with a bachelor&apos;s degree or higher, 2018-22' ordinal='36' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 1970 Percent of adults with a high school diploma only, 1970' ordinal='37' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 1980 Percent of adults with a high school diploma only, 1980' ordinal='38' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 1990 Percent of adults with a high school diploma only, 1990' ordinal='39' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 2000 Percent of adults with a high school diploma only, 2000' ordinal='40' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 2008-12 Percent of adults with a high school diploma only, 2008-12' ordinal='41' />
            <column datatype='real' name='Percent of adults with a high school diploma only, 2018-22 Percent of adults with a high school diploma only, 2018-22' ordinal='42' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 1970 Percent of adults with less than a high school diploma, 1970' ordinal='43' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 1980 Percent of adults with less than a high school diploma, 1980' ordinal='44' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 1990 Percent of adults with less than a high school diploma, 1990' ordinal='45' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 2000 Percent of adults with less than a high school diploma, 2000' ordinal='46' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 2008-12 Percent of adults with less than a high school diploma, 2008-12' ordinal='47' />
            <column datatype='real' name='Percent of adults with less than a high school diploma, 2018-22 Percent of adults with less than a high school diploma, 2018-22' ordinal='48' />
            <column datatype='integer' name='Some college (1-3 years), 1970 Some college (1-3 years), 1970' ordinal='49' />
            <column datatype='integer' name='Some college (1-3 years), 1980 Some college (1-3 years), 1980' ordinal='50' />
            <column datatype='integer' name='Some college or associate&apos;s degree, 1990 Some college or associate&apos;s degree, 1990' ordinal='51' />
            <column datatype='integer' name='Some college or associate&apos;s degree, 2000 Some college or associate&apos;s degree, 2000' ordinal='52' />
            <column datatype='integer' name='Some college or associate&apos;s degree, 2008-12 Some college or associate&apos;s degree, 2008-12' ordinal='53' />
            <column datatype='integer' name='Some college or associate&apos;s degree, 2018-22 Some college or associate&apos;s degree, 2018-22' ordinal='54' />
            <column datatype='integer' name='BIRTHS_2020 BIRTHS_2020' ordinal='55' />
            <column datatype='integer' name='BIRTHS_2021 BIRTHS_2021' ordinal='56' />
            <column datatype='integer' name='BIRTHS_2022 BIRTHS_2022' ordinal='57' />
            <column datatype='integer' name='BIRTHS_2023 BIRTHS_2023' ordinal='58' />
            <column datatype='integer' name='CENSUS_2020_POP CENSUS_2020_POP' ordinal='59' />
            <column datatype='integer' name='DEATHS_2020 DEATHS_2020' ordinal='60' />
            <column datatype='integer' name='DEATHS_2021 DEATHS_2021' ordinal='61' />
            <column datatype='integer' name='DEATHS_2022 DEATHS_2022' ordinal='62' />
            <column datatype='integer' name='DEATHS_2023 DEATHS_2023' ordinal='63' />
            <column datatype='integer' name='DOMESTIC_MIG_2020 DOMESTIC_MIG_2020' ordinal='64' />
            <column datatype='integer' name='DOMESTIC_MIG_2021 DOMESTIC_MIG_2021' ordinal='65' />
            <column datatype='integer' name='DOMESTIC_MIG_2022 DOMESTIC_MIG_2022' ordinal='66' />
            <column datatype='integer' name='DOMESTIC_MIG_2023 DOMESTIC_MIG_2023' ordinal='67' />
            <column datatype='integer' name='ESTIMATES_BASE_2020 ESTIMATES_BASE_2020' ordinal='68' />
            <column datatype='integer' name='Economic_typology_2015 Economic_typology_2015' ordinal='69' />
            <column datatype='integer' name='GQ_ESTIMATES_2020 GQ_ESTIMATES_2020' ordinal='70' />
            <column datatype='integer' name='GQ_ESTIMATES_2021 GQ_ESTIMATES_2021' ordinal='71' />
            <column datatype='integer' name='GQ_ESTIMATES_2022 GQ_ESTIMATES_2022' ordinal='72' />
            <column datatype='integer' name='GQ_ESTIMATES_2023 GQ_ESTIMATES_2023' ordinal='73' />
            <column datatype='integer' name='GQ_ESTIMATES_BASE_2020 GQ_ESTIMATES_BASE_2020' ordinal='74' />
            <column datatype='integer' name='INTERNATIONAL_MIG_2020 INTERNATIONAL_MIG_2020' ordinal='75' />
            <column datatype='integer' name='INTERNATIONAL_MIG_2021 INTERNATIONAL_MIG_2021' ordinal='76' />
            <column datatype='integer' name='INTERNATIONAL_MIG_2022 INTERNATIONAL_MIG_2022' ordinal='77' />
            <column datatype='integer' name='INTERNATIONAL_MIG_2023 INTERNATIONAL_MIG_2023' ordinal='78' />
            <column datatype='integer' name='NATURAL_CHG_2020 NATURAL_CHG_2020' ordinal='79' />
            <column datatype='integer' name='NATURAL_CHG_2021 NATURAL_CHG_2021' ordinal='80' />
            <column datatype='integer' name='NATURAL_CHG_2022 NATURAL_CHG_2022' ordinal='81' />
            <column datatype='integer' name='NATURAL_CHG_2023 NATURAL_CHG_2023' ordinal='82' />
            <column datatype='integer' name='NET_MIG_2020 NET_MIG_2020' ordinal='83' />
            <column datatype='integer' name='NET_MIG_2021 NET_MIG_2021' ordinal='84' />
            <column datatype='integer' name='NET_MIG_2022 NET_MIG_2022' ordinal='85' />
            <column datatype='integer' name='NET_MIG_2023 NET_MIG_2023' ordinal='86' />
            <column datatype='integer' name='N_POP_CHG_2020 N_POP_CHG_2020' ordinal='87' />
            <column datatype='integer' name='N_POP_CHG_2021 N_POP_CHG_2021' ordinal='88' />
            <column datatype='integer' name='N_POP_CHG_2022 N_POP_CHG_2022' ordinal='89' />
            <column datatype='integer' name='N_POP_CHG_2023 N_POP_CHG_2023' ordinal='90' />
            <column datatype='integer' name='POP_ESTIMATE_2020 POP_ESTIMATE_2020' ordinal='91' />
            <column datatype='integer' name='POP_ESTIMATE_2021 POP_ESTIMATE_2021' ordinal='92' />
            <column datatype='integer' name='POP_ESTIMATE_2022 POP_ESTIMATE_2022' ordinal='93' />
            <column datatype='integer' name='POP_ESTIMATE_2023 POP_ESTIMATE_2023' ordinal='94' />
            <column datatype='integer' name='RESIDUAL_2020 RESIDUAL_2020' ordinal='95' />
            <column datatype='integer' name='RESIDUAL_2021 RESIDUAL_2021' ordinal='96' />
            <column datatype='integer' name='RESIDUAL_2022 RESIDUAL_2022' ordinal='97' />
            <column datatype='integer' name='RESIDUAL_2023 RESIDUAL_2023' ordinal='98' />
            <column datatype='real' name='R_BIRTH_2021 R_BIRTH_2021' ordinal='99' />
            <column datatype='real' name='R_BIRTH_2022 R_BIRTH_2022' ordinal='100' />
            <column datatype='real' name='R_BIRTH_2023 R_BIRTH_2023' ordinal='101' />
            <column datatype='real' name='R_DEATH_2021 R_DEATH_2021' ordinal='102' />
            <column datatype='real' name='R_DEATH_2022 R_DEATH_2022' ordinal='103' />
            <column datatype='real' name='R_DEATH_2023 R_DEATH_2023' ordinal='104' />
            <column datatype='real' name='R_DOMESTIC_MIG_2021 R_DOMESTIC_MIG_2021' ordinal='105' />
            <column datatype='real' name='R_DOMESTIC_MIG_2022 R_DOMESTIC_MIG_2022' ordinal='106' />
            <column datatype='real' name='R_DOMESTIC_MIG_2023 R_DOMESTIC_MIG_2023' ordinal='107' />
            <column datatype='real' name='R_INTERNATIONAL_MIG_2021 R_INTERNATIONAL_MIG_2021' ordinal='108' />
            <column datatype='real' name='R_INTERNATIONAL_MIG_2022 R_INTERNATIONAL_MIG_2022' ordinal='109' />
            <column datatype='real' name='R_INTERNATIONAL_MIG_2023 R_INTERNATIONAL_MIG_2023' ordinal='110' />
            <column datatype='real' name='R_NATURAL_CHG_2021 R_NATURAL_CHG_2021' ordinal='111' />
            <column datatype='real' name='R_NATURAL_CHG_2022 R_NATURAL_CHG_2022' ordinal='112' />
            <column datatype='real' name='R_NATURAL_CHG_2023 R_NATURAL_CHG_2023' ordinal='113' />
            <column datatype='real' name='R_NET_MIG_2021 R_NET_MIG_2021' ordinal='114' />
            <column datatype='real' name='R_NET_MIG_2022 R_NET_MIG_2022' ordinal='115' />
            <column datatype='real' name='R_NET_MIG_2023 R_NET_MIG_2023' ordinal='116' />
            <column datatype='integer' name='Rural_Urban_Continuum_Code_2013 Rural_Urban_Continuum_Code_2013' ordinal='117' />
            <column datatype='integer' name='Rural_Urban_Continuum_Code_2023 Rural_Urban_Continuum_Code_2023' ordinal='118' />
            <column datatype='integer' name='Urban_Influence_2013 Urban_Influence_2013' ordinal='119' />
            <column datatype='real' name='CI90LB017P_2021 CI90LB017P_2021' ordinal='120' />
            <column datatype='integer' name='CI90LB017_2021 CI90LB017_2021' ordinal='121' />
            <column datatype='real' name='CI90LB04P_2021 CI90LB04P_2021' ordinal='122' />
            <column datatype='real' name='CI90LB04_2021 CI90LB04_2021' ordinal='123' />
            <column datatype='real' name='CI90LB517P_2021 CI90LB517P_2021' ordinal='124' />
            <column datatype='integer' name='CI90LB517_2021 CI90LB517_2021' ordinal='125' />
            <column datatype='real' name='CI90LBALLP_2021 CI90LBALLP_2021' ordinal='126' />
            <column datatype='integer' name='CI90LBALL_2021 CI90LBALL_2021' ordinal='127' />
            <column datatype='integer' name='CI90LBINC_2021 CI90LBINC_2021' ordinal='128' />
            <column datatype='real' name='CI90UB017P_2021 CI90UB017P_2021' ordinal='129' />
            <column datatype='integer' name='CI90UB017_2021 CI90UB017_2021' ordinal='130' />
            <column datatype='real' name='CI90UB04P_2021 CI90UB04P_2021' ordinal='131' />
            <column datatype='real' name='CI90UB04_2021 CI90UB04_2021' ordinal='132' />
            <column datatype='real' name='CI90UB517P_2021 CI90UB517P_2021' ordinal='133' />
            <column datatype='integer' name='CI90UB517_2021 CI90UB517_2021' ordinal='134' />
            <column datatype='real' name='CI90UBALLP_2021 CI90UBALLP_2021' ordinal='135' />
            <column datatype='integer' name='CI90UBALL_2021 CI90UBALL_2021' ordinal='136' />
            <column datatype='integer' name='CI90UBINC_2021 CI90UBINC_2021' ordinal='137' />
            <column datatype='integer' name='MEDHHINC_2021 MEDHHINC_2021' ordinal='138' />
            <column datatype='real' name='PCTPOV017_2021 PCTPOV017_2021' ordinal='139' />
            <column datatype='real' name='PCTPOV04_2021 PCTPOV04_2021' ordinal='140' />
            <column datatype='real' name='PCTPOV517_2021 PCTPOV517_2021' ordinal='141' />
            <column datatype='real' name='PCTPOVALL_2021 PCTPOVALL_2021' ordinal='142' />
            <column datatype='integer' name='POV017_2021 POV017_2021' ordinal='143' />
            <column datatype='real' name='POV04_2021 POV04_2021' ordinal='144' />
            <column datatype='integer' name='POV517_2021 POV517_2021' ordinal='145' />
            <column datatype='integer' name='POVALL_2021 POVALL_2021' ordinal='146' />
            <column datatype='integer' name='Rural-urban_Continuum_Code_2003 Rural-urban_Continuum_Code_2003' ordinal='147' />
            <column datatype='integer' name='Rural-urban_Continuum_Code_2013 Rural-urban_Continuum_Code_2013' ordinal='148' />
            <column datatype='integer' name='Urban_Influence_Code_ 2013 Urban_Influence_Code_ 2013' ordinal='149' />
            <column datatype='integer' name='Urban_Influence_Code_2003 Urban_Influence_Code_2003' ordinal='150' />
            <column datatype='integer' name='Civilian_labor_force_2000 Civilian_labor_force_2000' ordinal='151' />
            <column datatype='integer' name='Civilian_labor_force_2001 Civilian_labor_force_2001' ordinal='152' />
            <column datatype='integer' name='Civilian_labor_force_2002 Civilian_labor_force_2002' ordinal='153' />
            <column datatype='integer' name='Civilian_labor_force_2003 Civilian_labor_force_2003' ordinal='154' />
            <column datatype='integer' name='Civilian_labor_force_2004 Civilian_labor_force_2004' ordinal='155' />
            <column datatype='integer' name='Civilian_labor_force_2005 Civilian_labor_force_2005' ordinal='156' />
            <column datatype='integer' name='Civilian_labor_force_2006 Civilian_labor_force_2006' ordinal='157' />
            <column datatype='integer' name='Civilian_labor_force_2007 Civilian_labor_force_2007' ordinal='158' />
            <column datatype='integer' name='Civilian_labor_force_2008 Civilian_labor_force_2008' ordinal='159' />
            <column datatype='integer' name='Civilian_labor_force_2009 Civilian_labor_force_2009' ordinal='160' />
            <column datatype='integer' name='Civilian_labor_force_2010 Civilian_labor_force_2010' ordinal='161' />
            <column datatype='integer' name='Civilian_labor_force_2011 Civilian_labor_force_2011' ordinal='162' />
            <column datatype='integer' name='Civilian_labor_force_2012 Civilian_labor_force_2012' ordinal='163' />
            <column datatype='integer' name='Civilian_labor_force_2013 Civilian_labor_force_2013' ordinal='164' />
            <column datatype='integer' name='Civilian_labor_force_2014 Civilian_labor_force_2014' ordinal='165' />
            <column datatype='integer' name='Civilian_labor_force_2015 Civilian_labor_force_2015' ordinal='166' />
            <column datatype='integer' name='Civilian_labor_force_2016 Civilian_labor_force_2016' ordinal='167' />
            <column datatype='integer' name='Civilian_labor_force_2017 Civilian_labor_force_2017' ordinal='168' />
            <column datatype='integer' name='Civilian_labor_force_2018 Civilian_labor_force_2018' ordinal='169' />
            <column datatype='integer' name='Civilian_labor_force_2019 Civilian_labor_force_2019' ordinal='170' />
            <column datatype='integer' name='Civilian_labor_force_2020 Civilian_labor_force_2020' ordinal='171' />
            <column datatype='integer' name='Civilian_labor_force_2021 Civilian_labor_force_2021' ordinal='172' />
            <column datatype='integer' name='Civilian_labor_force_2022 Civilian_labor_force_2022' ordinal='173' />
            <column datatype='integer' name='Employed_2000 Employed_2000' ordinal='174' />
            <column datatype='integer' name='Employed_2001 Employed_2001' ordinal='175' />
            <column datatype='integer' name='Employed_2002 Employed_2002' ordinal='176' />
            <column datatype='integer' name='Employed_2003 Employed_2003' ordinal='177' />
            <column datatype='integer' name='Employed_2004 Employed_2004' ordinal='178' />
            <column datatype='integer' name='Employed_2005 Employed_2005' ordinal='179' />
            <column datatype='integer' name='Employed_2006 Employed_2006' ordinal='180' />
            <column datatype='integer' name='Employed_2007 Employed_2007' ordinal='181' />
            <column datatype='integer' name='Employed_2008 Employed_2008' ordinal='182' />
            <column datatype='integer' name='Employed_2009 Employed_2009' ordinal='183' />
            <column datatype='integer' name='Employed_2010 Employed_2010' ordinal='184' />
            <column datatype='integer' name='Employed_2011 Employed_2011' ordinal='185' />
            <column datatype='integer' name='Employed_2012 Employed_2012' ordinal='186' />
            <column datatype='integer' name='Employed_2013 Employed_2013' ordinal='187' />
            <column datatype='integer' name='Employed_2014 Employed_2014' ordinal='188' />
            <column datatype='integer' name='Employed_2015 Employed_2015' ordinal='189' />
            <column datatype='integer' name='Employed_2016 Employed_2016' ordinal='190' />
            <column datatype='integer' name='Employed_2017 Employed_2017' ordinal='191' />
            <column datatype='integer' name='Employed_2018 Employed_2018' ordinal='192' />
            <column datatype='integer' name='Employed_2019 Employed_2019' ordinal='193' />
            <column datatype='integer' name='Employed_2020 Employed_2020' ordinal='194' />
            <column datatype='integer' name='Employed_2021 Employed_2021' ordinal='195' />
            <column datatype='integer' name='Employed_2022 Employed_2022' ordinal='196' />
            <column datatype='real' name='Med_HH_Income_Percent_of_State_Total_2021 Med_HH_Income_Percent_of_State_Total_2021' ordinal='197' />
            <column datatype='integer' name='Median_Household_Income_2021 Median_Household_Income_2021' ordinal='198' />
            <column datatype='integer' name='Metro_2013 Metro_2013' ordinal='199' />
            <column datatype='integer' name='Unemployed_2000 Unemployed_2000' ordinal='200' />
            <column datatype='integer' name='Unemployed_2001 Unemployed_2001' ordinal='201' />
            <column datatype='integer' name='Unemployed_2002 Unemployed_2002' ordinal='202' />
            <column datatype='integer' name='Unemployed_2003 Unemployed_2003' ordinal='203' />
            <column datatype='integer' name='Unemployed_2004 Unemployed_2004' ordinal='204' />
            <column datatype='integer' name='Unemployed_2005 Unemployed_2005' ordinal='205' />
            <column datatype='integer' name='Unemployed_2006 Unemployed_2006' ordinal='206' />
            <column datatype='integer' name='Unemployed_2007 Unemployed_2007' ordinal='207' />
            <column datatype='integer' name='Unemployed_2008 Unemployed_2008' ordinal='208' />
            <column datatype='integer' name='Unemployed_2009 Unemployed_2009' ordinal='209' />
            <column datatype='integer' name='Unemployed_2010 Unemployed_2010' ordinal='210' />
            <column datatype='integer' name='Unemployed_2011 Unemployed_2011' ordinal='211' />
            <column datatype='integer' name='Unemployed_2012 Unemployed_2012' ordinal='212' />
            <column datatype='integer' name='Unemployed_2013 Unemployed_2013' ordinal='213' />
            <column datatype='integer' name='Unemployed_2014 Unemployed_2014' ordinal='214' />
            <column datatype='integer' name='Unemployed_2015 Unemployed_2015' ordinal='215' />
            <column datatype='integer' name='Unemployed_2016 Unemployed_2016' ordinal='216' />
            <column datatype='integer' name='Unemployed_2017 Unemployed_2017' ordinal='217' />
            <column datatype='integer' name='Unemployed_2018 Unemployed_2018' ordinal='218' />
            <column datatype='integer' name='Unemployed_2019 Unemployed_2019' ordinal='219' />
            <column datatype='integer' name='Unemployed_2020 Unemployed_2020' ordinal='220' />
            <column datatype='integer' name='Unemployed_2021 Unemployed_2021' ordinal='221' />
            <column datatype='integer' name='Unemployed_2022 Unemployed_2022' ordinal='222' />
            <column datatype='real' name='Unemployment_rate_2000 Unemployment_rate_2000' ordinal='223' />
            <column datatype='real' name='Unemployment_rate_2001 Unemployment_rate_2001' ordinal='224' />
            <column datatype='real' name='Unemployment_rate_2002 Unemployment_rate_2002' ordinal='225' />
            <column datatype='real' name='Unemployment_rate_2003 Unemployment_rate_2003' ordinal='226' />
            <column datatype='real' name='Unemployment_rate_2004 Unemployment_rate_2004' ordinal='227' />
            <column datatype='real' name='Unemployment_rate_2005 Unemployment_rate_2005' ordinal='228' />
            <column datatype='real' name='Unemployment_rate_2006 Unemployment_rate_2006' ordinal='229' />
            <column datatype='real' name='Unemployment_rate_2007 Unemployment_rate_2007' ordinal='230' />
            <column datatype='real' name='Unemployment_rate_2008 Unemployment_rate_2008' ordinal='231' />
            <column datatype='real' name='Unemployment_rate_2009 Unemployment_rate_2009' ordinal='232' />
            <column datatype='real' name='Unemployment_rate_2010 Unemployment_rate_2010' ordinal='233' />
            <column datatype='real' name='Unemployment_rate_2011 Unemployment_rate_2011' ordinal='234' />
            <column datatype='real' name='Unemployment_rate_2012 Unemployment_rate_2012' ordinal='235' />
            <column datatype='real' name='Unemployment_rate_2013 Unemployment_rate_2013' ordinal='236' />
            <column datatype='real' name='Unemployment_rate_2014 Unemployment_rate_2014' ordinal='237' />
            <column datatype='real' name='Unemployment_rate_2015 Unemployment_rate_2015' ordinal='238' />
            <column datatype='real' name='Unemployment_rate_2016 Unemployment_rate_2016' ordinal='239' />
            <column datatype='real' name='Unemployment_rate_2017 Unemployment_rate_2017' ordinal='240' />
            <column datatype='real' name='Unemployment_rate_2018 Unemployment_rate_2018' ordinal='241' />
            <column datatype='real' name='Unemployment_rate_2019 Unemployment_rate_2019' ordinal='242' />
            <column datatype='real' name='Unemployment_rate_2020 Unemployment_rate_2020' ordinal='243' />
            <column datatype='real' name='Unemployment_rate_2021 Unemployment_rate_2021' ordinal='244' />
            <column datatype='real' name='Unemployment_rate_2022 Unemployment_rate_2022' ordinal='245' />
            <column datatype='integer' name='Urban_Influence_Code_2013 Urban_Influence_Code_2013' ordinal='246' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPStxt]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Name]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 Urban Influence Code]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Rural-urban Continuum Code]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Urban Influence Code]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 Rural-urban Continuum Code]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 1990]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 2008-12]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, 2018-22]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four years of college or higher, 1970]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four years of college or higher, 1980]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 1970]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 1980]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 1990]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 2008-12]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school diploma only, 2018-22]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 1970]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 1980]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 1990]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 2008-12]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than a high school diploma, 2018-22]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing four years of college or higher, 1970]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing four years of college or higher, 1980]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college (1-3 years), 1970]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college (1-3 years), 1980]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 1990]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 2008-12]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults completing some college or associate&apos;s degree, 2018-22]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher, 1990]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher, 2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher, 2008-12]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a bachelor&apos;s degree or higher, 2018-22]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 1970]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 1980]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 1990]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 2008-12]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with a high school diploma only, 2018-22]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 1970]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 1980]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 1990]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 2008-12]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of adults with less than a high school diploma, 2018-22]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college (1-3 years), 1970]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college (1-3 years), 1980]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 1990]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 2008-12]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college or associate&apos;s degree, 2018-22]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS_2020_POP]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_MIG_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_MIG_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_MIG_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMESTIC_MIG_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATES_BASE_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic_typology_2015]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GQ_ESTIMATES_BASE_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_MIG_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_MIG_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_MIG_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_MIG_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL_CHG_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL_CHG_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL_CHG_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL_CHG_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MIG_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MIG_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MIG_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MIG_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_POP_CHG_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_POP_CHG_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_POP_CHG_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_POP_CHG_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ESTIMATE_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ESTIMATE_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ESTIMATE_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ESTIMATE_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BIRTH_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BIRTH_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BIRTH_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DEATH_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DEATH_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DEATH_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DOMESTIC_MIG_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DOMESTIC_MIG_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_DOMESTIC_MIG_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INTERNATIONAL_MIG_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INTERNATIONAL_MIG_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INTERNATIONAL_MIG_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NATURAL_CHG_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NATURAL_CHG_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NATURAL_CHG_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NET_MIG_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NET_MIG_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NET_MIG_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_Urban_Continuum_Code_2013]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_Urban_Continuum_Code_2023]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_2013]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB017P_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB017_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB04P_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB04_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB517P_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LB517_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LBALLP_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LBALL_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90LBINC_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB017P_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB017_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB04P_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB04_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB517P_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UB517_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBALLP_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBALL_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI90UBINC_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDHHINC_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOV017_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOV04_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOV517_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPOVALL_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV017_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV04_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POV517_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVALL_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural-urban_Continuum_Code_2003]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural-urban_Continuum_Code_2013]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_ 2013]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_2003]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2001]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2002]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2003]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2004]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2005]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2006]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2007]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2008]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2009]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2010]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2011]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2012]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2013]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2014]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2015]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2016]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2017]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2018]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2019]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian_labor_force_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2001]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2002]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2003]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2004]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2005]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2006]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2007]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2008]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2009]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2010]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2011]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2012]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2013]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2014]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2015]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2016]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2017]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2018]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2019]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_HH_Income_Percent_of_State_Total_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_2013]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2001]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2002]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2003]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2004]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2005]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2006]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2007]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2008]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2009]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2010]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2011]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2012]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2013]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2014]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2015]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2016]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2017]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2018]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2019]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2000]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2001]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2002]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2003]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2004]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2005]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2006]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2007]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2008]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2009]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2010]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2011]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2012]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2013]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2014]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2015]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2016]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2017]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2018]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2019]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2020]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2021]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate_2022]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Influence_Code_2013]</local-name>
            <parent-name>[county_census_2023-24_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
      <column caption='Births 2020' datatype='integer' name='[BIRTHS_2020]' role='measure' type='quantitative' />
      <column caption='Births 2021' datatype='integer' name='[BIRTHS_2021]' role='measure' type='quantitative' />
      <column caption='Births 2022' datatype='integer' name='[BIRTHS_2022]' role='measure' type='quantitative' />
      <column caption='Births 2023' datatype='integer' name='[BIRTHS_2023]' role='measure' type='quantitative' />
      <column caption='Census 2020 Pop' datatype='integer' name='[CENSUS_2020_POP]' role='measure' type='quantitative' />
      <column caption='Ci90Lb017P 2021' datatype='real' name='[CI90LB017P_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Lb017 2021' datatype='integer' name='[CI90LB017_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Lb04P 2021' datatype='real' hidden='true' name='[CI90LB04P_2021]' role='dimension' type='ordinal' />
      <column caption='Ci90Lb04 2021' datatype='real' hidden='true' name='[CI90LB04_2021]' role='dimension' type='ordinal' />
      <column caption='Ci90Lb517P 2021' datatype='real' name='[CI90LB517P_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Lb517 2021' datatype='integer' name='[CI90LB517_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Lballp 2021' datatype='real' name='[CI90LBALLP_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Lball 2021' datatype='integer' name='[CI90LBALL_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Lbinc 2021' datatype='integer' name='[CI90LBINC_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Ub017P 2021' datatype='real' name='[CI90UB017P_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Ub017 2021' datatype='integer' name='[CI90UB017_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Ub04P 2021' datatype='real' hidden='true' name='[CI90UB04P_2021]' role='dimension' type='ordinal' />
      <column caption='Ci90Ub04 2021' datatype='real' hidden='true' name='[CI90UB04_2021]' role='dimension' type='ordinal' />
      <column caption='Ci90Ub517P 2021' datatype='real' name='[CI90UB517P_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Ub517 2021' datatype='integer' name='[CI90UB517_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Uballp 2021' datatype='real' name='[CI90UBALLP_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Uball 2021' datatype='integer' name='[CI90UBALL_2021]' role='measure' type='quantitative' />
      <column caption='Ci90Ubinc 2021' datatype='integer' name='[CI90UBINC_2021]' role='measure' type='quantitative' />
      <column caption='FIPS' datatype='string' name='[Calculation_7005982599113637888]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='Right(&quot;00&quot; + Str([FIPStxt]),5)' />
      </column>
      <column caption='Unemploy Rate Change 2021/2000' datatype='real' name='[Calculation_7005982599127846913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([Unemployment_rate_2021]/[Unemployment_rate_2000])' />
      </column>
      <column caption='Civilian labor force 2000' datatype='integer' name='[Civilian_labor_force_2000]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2001' datatype='integer' name='[Civilian_labor_force_2001]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2002' datatype='integer' name='[Civilian_labor_force_2002]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2003' datatype='integer' name='[Civilian_labor_force_2003]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2004' datatype='integer' name='[Civilian_labor_force_2004]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2005' datatype='integer' name='[Civilian_labor_force_2005]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2006' datatype='integer' name='[Civilian_labor_force_2006]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2007' datatype='integer' name='[Civilian_labor_force_2007]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2008' datatype='integer' name='[Civilian_labor_force_2008]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2009' datatype='integer' name='[Civilian_labor_force_2009]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2010' datatype='integer' name='[Civilian_labor_force_2010]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2011' datatype='integer' name='[Civilian_labor_force_2011]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2012' datatype='integer' name='[Civilian_labor_force_2012]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2013' datatype='integer' name='[Civilian_labor_force_2013]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2014' datatype='integer' name='[Civilian_labor_force_2014]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2015' datatype='integer' name='[Civilian_labor_force_2015]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2016' datatype='integer' name='[Civilian_labor_force_2016]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2017' datatype='integer' name='[Civilian_labor_force_2017]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2018' datatype='integer' name='[Civilian_labor_force_2018]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2019' datatype='integer' name='[Civilian_labor_force_2019]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2020' datatype='integer' name='[Civilian_labor_force_2020]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2021' datatype='integer' name='[Civilian_labor_force_2021]' role='measure' type='quantitative' />
      <column caption='Civilian labor force 2022' datatype='integer' name='[Civilian_labor_force_2022]' role='measure' type='quantitative' />
      <column caption='Deaths 2020' datatype='integer' name='[DEATHS_2020]' role='measure' type='quantitative' />
      <column caption='Deaths 2021' datatype='integer' name='[DEATHS_2021]' role='measure' type='quantitative' />
      <column caption='Deaths 2022' datatype='integer' name='[DEATHS_2022]' role='measure' type='quantitative' />
      <column caption='Deaths 2023' datatype='integer' name='[DEATHS_2023]' role='measure' type='quantitative' />
      <column caption='Domestic Mig 2020' datatype='integer' name='[DOMESTIC_MIG_2020]' role='measure' type='quantitative' />
      <column caption='Domestic Mig 2021' datatype='integer' name='[DOMESTIC_MIG_2021]' role='measure' type='quantitative' />
      <column caption='Domestic Mig 2022' datatype='integer' name='[DOMESTIC_MIG_2022]' role='measure' type='quantitative' />
      <column caption='Domestic Mig 2023' datatype='integer' name='[DOMESTIC_MIG_2023]' role='measure' type='quantitative' />
      <column caption='Estimates Base 2020' datatype='integer' name='[ESTIMATES_BASE_2020]' role='measure' type='quantitative' />
      <column caption='Economic typology 2015' datatype='integer' name='[Economic_typology_2015]' role='measure' type='quantitative' />
      <column caption='Employed 2000' datatype='integer' name='[Employed_2000]' role='measure' type='quantitative' />
      <column caption='Employed 2001' datatype='integer' name='[Employed_2001]' role='measure' type='quantitative' />
      <column caption='Employed 2002' datatype='integer' name='[Employed_2002]' role='measure' type='quantitative' />
      <column caption='Employed 2003' datatype='integer' name='[Employed_2003]' role='measure' type='quantitative' />
      <column caption='Employed 2004' datatype='integer' name='[Employed_2004]' role='measure' type='quantitative' />
      <column caption='Employed 2005' datatype='integer' name='[Employed_2005]' role='measure' type='quantitative' />
      <column caption='Employed 2006' datatype='integer' name='[Employed_2006]' role='measure' type='quantitative' />
      <column caption='Employed 2007' datatype='integer' name='[Employed_2007]' role='measure' type='quantitative' />
      <column caption='Employed 2008' datatype='integer' name='[Employed_2008]' role='measure' type='quantitative' />
      <column caption='Employed 2009' datatype='integer' name='[Employed_2009]' role='measure' type='quantitative' />
      <column caption='Employed 2010' datatype='integer' name='[Employed_2010]' role='measure' type='quantitative' />
      <column caption='Employed 2011' datatype='integer' name='[Employed_2011]' role='measure' type='quantitative' />
      <column caption='Employed 2012' datatype='integer' name='[Employed_2012]' role='measure' type='quantitative' />
      <column caption='Employed 2013' datatype='integer' name='[Employed_2013]' role='measure' type='quantitative' />
      <column caption='Employed 2014' datatype='integer' name='[Employed_2014]' role='measure' type='quantitative' />
      <column caption='Employed 2015' datatype='integer' name='[Employed_2015]' role='measure' type='quantitative' />
      <column caption='Employed 2016' datatype='integer' name='[Employed_2016]' role='measure' type='quantitative' />
      <column caption='Employed 2017' datatype='integer' name='[Employed_2017]' role='measure' type='quantitative' />
      <column caption='Employed 2018' datatype='integer' name='[Employed_2018]' role='measure' type='quantitative' />
      <column caption='Employed 2019' datatype='integer' name='[Employed_2019]' role='measure' type='quantitative' />
      <column caption='Employed 2020' datatype='integer' name='[Employed_2020]' role='measure' type='quantitative' />
      <column caption='Employed 2021' datatype='integer' name='[Employed_2021]' role='measure' type='quantitative' />
      <column caption='Employed 2022' datatype='integer' name='[Employed_2022]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='FIP Stxt' datatype='integer' name='[FIPStxt]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Gq Estimates 2020' datatype='integer' name='[GQ_ESTIMATES_2020]' role='measure' type='quantitative' />
      <column caption='Gq Estimates 2021' datatype='integer' name='[GQ_ESTIMATES_2021]' role='measure' type='quantitative' />
      <column caption='Gq Estimates 2022' datatype='integer' name='[GQ_ESTIMATES_2022]' role='measure' type='quantitative' />
      <column caption='Gq Estimates 2023' datatype='integer' name='[GQ_ESTIMATES_2023]' role='measure' type='quantitative' />
      <column caption='Gq Estimates Base 2020' datatype='integer' name='[GQ_ESTIMATES_BASE_2020]' role='measure' type='quantitative' />
      <column caption='International Mig 2020' datatype='integer' name='[INTERNATIONAL_MIG_2020]' role='measure' type='quantitative' />
      <column caption='International Mig 2021' datatype='integer' name='[INTERNATIONAL_MIG_2021]' role='measure' type='quantitative' />
      <column caption='International Mig 2022' datatype='integer' name='[INTERNATIONAL_MIG_2022]' role='measure' type='quantitative' />
      <column caption='International Mig 2023' datatype='integer' name='[INTERNATIONAL_MIG_2023]' role='measure' type='quantitative' />
      <column caption='Medhhinc 2021' datatype='integer' name='[MEDHHINC_2021]' role='measure' type='quantitative' />
      <column caption='Med HH Income Percent of State Total 2021' datatype='real' name='[Med_HH_Income_Percent_of_State_Total_2021]' role='measure' type='quantitative' />
      <column caption='Median Household Income 2021' datatype='integer' name='[Median_Household_Income_2021]' role='measure' type='quantitative' />
      <column caption='Metro 2013' datatype='integer' name='[Metro_2013]' role='measure' type='quantitative' />
      <column caption='Natural Chg 2020' datatype='integer' name='[NATURAL_CHG_2020]' role='measure' type='quantitative' />
      <column caption='Natural Chg 2021' datatype='integer' name='[NATURAL_CHG_2021]' role='measure' type='quantitative' />
      <column caption='Natural Chg 2022' datatype='integer' name='[NATURAL_CHG_2022]' role='measure' type='quantitative' />
      <column caption='Natural Chg 2023' datatype='integer' name='[NATURAL_CHG_2023]' role='measure' type='quantitative' />
      <column caption='Net Mig 2020' datatype='integer' name='[NET_MIG_2020]' role='measure' type='quantitative' />
      <column caption='Net Mig 2021' datatype='integer' name='[NET_MIG_2021]' role='measure' type='quantitative' />
      <column caption='Net Mig 2022' datatype='integer' name='[NET_MIG_2022]' role='measure' type='quantitative' />
      <column caption='Net Mig 2023' datatype='integer' name='[NET_MIG_2023]' role='measure' type='quantitative' />
      <column caption='N Pop Chg 2020' datatype='integer' name='[N_POP_CHG_2020]' role='measure' type='quantitative' />
      <column caption='N Pop Chg 2021' datatype='integer' name='[N_POP_CHG_2021]' role='measure' type='quantitative' />
      <column caption='N Pop Chg 2022' datatype='integer' name='[N_POP_CHG_2022]' role='measure' type='quantitative' />
      <column caption='N Pop Chg 2023' datatype='integer' name='[N_POP_CHG_2023]' role='measure' type='quantitative' />
      <column caption='Pctpov017 2021' datatype='real' name='[PCTPOV017_2021]' role='measure' type='quantitative' />
      <column caption='Pctpov04 2021' datatype='real' hidden='true' name='[PCTPOV04_2021]' role='dimension' type='ordinal' />
      <column caption='Pctpov517 2021' datatype='real' name='[PCTPOV517_2021]' role='measure' type='quantitative' />
      <column caption='Pctpovall 2021' datatype='real' name='[PCTPOVALL_2021]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2020' datatype='integer' name='[POP_ESTIMATE_2020]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2021' datatype='integer' name='[POP_ESTIMATE_2021]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2022' datatype='integer' name='[POP_ESTIMATE_2022]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2023' datatype='integer' name='[POP_ESTIMATE_2023]' role='measure' type='quantitative' />
      <column caption='Pov017 2021' datatype='integer' name='[POV017_2021]' role='measure' type='quantitative' />
      <column caption='Pov04 2021' datatype='real' hidden='true' name='[POV04_2021]' role='dimension' type='ordinal' />
      <column caption='Pov517 2021' datatype='integer' name='[POV517_2021]' role='measure' type='quantitative' />
      <column caption='Povall 2021' datatype='integer' name='[POVALL_2021]' role='measure' type='quantitative' />
      <column caption='Residual 2020' datatype='integer' name='[RESIDUAL_2020]' role='measure' type='quantitative' />
      <column caption='Residual 2021' datatype='integer' name='[RESIDUAL_2021]' role='measure' type='quantitative' />
      <column caption='Residual 2022' datatype='integer' name='[RESIDUAL_2022]' role='measure' type='quantitative' />
      <column caption='Residual 2023' datatype='integer' name='[RESIDUAL_2023]' role='measure' type='quantitative' />
      <column caption='R Birth 2021' datatype='real' name='[R_BIRTH_2021]' role='measure' type='quantitative' />
      <column caption='R Birth 2022' datatype='real' name='[R_BIRTH_2022]' role='measure' type='quantitative' />
      <column caption='R Birth 2023' datatype='real' name='[R_BIRTH_2023]' role='measure' type='quantitative' />
      <column caption='R Death 2021' datatype='real' name='[R_DEATH_2021]' role='measure' type='quantitative' />
      <column caption='R Death 2022' datatype='real' name='[R_DEATH_2022]' role='measure' type='quantitative' />
      <column caption='R Death 2023' datatype='real' name='[R_DEATH_2023]' role='measure' type='quantitative' />
      <column caption='R Domestic Mig 2021' datatype='real' name='[R_DOMESTIC_MIG_2021]' role='measure' type='quantitative' />
      <column caption='R Domestic Mig 2022' datatype='real' name='[R_DOMESTIC_MIG_2022]' role='measure' type='quantitative' />
      <column caption='R Domestic Mig 2023' datatype='real' name='[R_DOMESTIC_MIG_2023]' role='measure' type='quantitative' />
      <column caption='R International Mig 2021' datatype='real' name='[R_INTERNATIONAL_MIG_2021]' role='measure' type='quantitative' />
      <column caption='R International Mig 2022' datatype='real' name='[R_INTERNATIONAL_MIG_2022]' role='measure' type='quantitative' />
      <column caption='R International Mig 2023' datatype='real' name='[R_INTERNATIONAL_MIG_2023]' role='measure' type='quantitative' />
      <column caption='R Natural Chg 2021' datatype='real' name='[R_NATURAL_CHG_2021]' role='measure' type='quantitative' />
      <column caption='R Natural Chg 2022' datatype='real' name='[R_NATURAL_CHG_2022]' role='measure' type='quantitative' />
      <column caption='R Natural Chg 2023' datatype='real' name='[R_NATURAL_CHG_2023]' role='measure' type='quantitative' />
      <column caption='R Net Mig 2021' datatype='real' name='[R_NET_MIG_2021]' role='measure' type='quantitative' />
      <column caption='R Net Mig 2022' datatype='real' name='[R_NET_MIG_2022]' role='measure' type='quantitative' />
      <column caption='R Net Mig 2023' datatype='real' name='[R_NET_MIG_2023]' role='measure' type='quantitative' />
      <column caption='Rural-urban Continuum Code 2003' datatype='integer' name='[Rural-urban_Continuum_Code_2003]' role='dimension' type='ordinal' />
      <column caption='Rural-urban Continuum Code 2013' datatype='integer' name='[Rural-urban_Continuum_Code_2013]' role='dimension' type='ordinal' />
      <column caption='Rural Urban Continuum Code 2013' datatype='integer' name='[Rural_Urban_Continuum_Code_2013]' role='dimension' type='ordinal' />
      <column caption='Rural Urban Continuum Code 2023' datatype='integer' name='[Rural_Urban_Continuum_Code_2023]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployed 2000' datatype='integer' name='[Unemployed_2000]' role='measure' type='quantitative' />
      <column caption='Unemployed 2001' datatype='integer' name='[Unemployed_2001]' role='measure' type='quantitative' />
      <column caption='Unemployed 2002' datatype='integer' name='[Unemployed_2002]' role='measure' type='quantitative' />
      <column caption='Unemployed 2003' datatype='integer' name='[Unemployed_2003]' role='measure' type='quantitative' />
      <column caption='Unemployed 2004' datatype='integer' name='[Unemployed_2004]' role='measure' type='quantitative' />
      <column caption='Unemployed 2005' datatype='integer' name='[Unemployed_2005]' role='measure' type='quantitative' />
      <column caption='Unemployed 2006' datatype='integer' name='[Unemployed_2006]' role='measure' type='quantitative' />
      <column caption='Unemployed 2007' datatype='integer' name='[Unemployed_2007]' role='measure' type='quantitative' />
      <column caption='Unemployed 2008' datatype='integer' name='[Unemployed_2008]' role='measure' type='quantitative' />
      <column caption='Unemployed 2009' datatype='integer' name='[Unemployed_2009]' role='measure' type='quantitative' />
      <column caption='Unemployed 2010' datatype='integer' name='[Unemployed_2010]' role='measure' type='quantitative' />
      <column caption='Unemployed 2011' datatype='integer' name='[Unemployed_2011]' role='measure' type='quantitative' />
      <column caption='Unemployed 2012' datatype='integer' name='[Unemployed_2012]' role='measure' type='quantitative' />
      <column caption='Unemployed 2013' datatype='integer' name='[Unemployed_2013]' role='measure' type='quantitative' />
      <column caption='Unemployed 2014' datatype='integer' name='[Unemployed_2014]' role='measure' type='quantitative' />
      <column caption='Unemployed 2015' datatype='integer' name='[Unemployed_2015]' role='measure' type='quantitative' />
      <column caption='Unemployed 2016' datatype='integer' name='[Unemployed_2016]' role='measure' type='quantitative' />
      <column caption='Unemployed 2017' datatype='integer' name='[Unemployed_2017]' role='measure' type='quantitative' />
      <column caption='Unemployed 2018' datatype='integer' name='[Unemployed_2018]' role='measure' type='quantitative' />
      <column caption='Unemployed 2019' datatype='integer' name='[Unemployed_2019]' role='measure' type='quantitative' />
      <column caption='Unemployed 2020' datatype='integer' name='[Unemployed_2020]' role='measure' type='quantitative' />
      <column caption='Unemployed 2021' datatype='integer' name='[Unemployed_2021]' role='measure' type='quantitative' />
      <column caption='Unemployed 2022' datatype='integer' name='[Unemployed_2022]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2000' datatype='real' name='[Unemployment_rate_2000]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2001' datatype='real' name='[Unemployment_rate_2001]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2002' datatype='real' name='[Unemployment_rate_2002]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2003' datatype='real' name='[Unemployment_rate_2003]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2004' datatype='real' name='[Unemployment_rate_2004]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2005' datatype='real' name='[Unemployment_rate_2005]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2006' datatype='real' name='[Unemployment_rate_2006]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2007' datatype='real' name='[Unemployment_rate_2007]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2008' datatype='real' name='[Unemployment_rate_2008]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2009' datatype='real' name='[Unemployment_rate_2009]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2010' datatype='real' name='[Unemployment_rate_2010]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2011' datatype='real' name='[Unemployment_rate_2011]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2012' datatype='real' name='[Unemployment_rate_2012]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2013' datatype='real' name='[Unemployment_rate_2013]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2014' datatype='real' name='[Unemployment_rate_2014]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2015' datatype='real' name='[Unemployment_rate_2015]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2016' datatype='real' name='[Unemployment_rate_2016]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2017' datatype='real' name='[Unemployment_rate_2017]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2018' datatype='real' name='[Unemployment_rate_2018]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2019' datatype='real' name='[Unemployment_rate_2019]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2020' datatype='real' name='[Unemployment_rate_2020]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2021' datatype='real' name='[Unemployment_rate_2021]' role='measure' type='quantitative' />
      <column caption='Unemployment rate 2022' datatype='real' name='[Unemployment_rate_2022]' role='measure' type='quantitative' />
      <column caption='Urban Influence 2013' datatype='integer' name='[Urban_Influence_2013]' role='measure' type='quantitative' />
      <column caption='Urban Influence Code  2013' datatype='integer' name='[Urban_Influence_Code_ 2013]' role='dimension' type='ordinal' />
      <column caption='Urban Influence Code 2003' datatype='integer' name='[Urban_Influence_Code_2003]' role='dimension' type='ordinal' />
      <column caption='Urban Influence Code 2013' datatype='integer' name='[Urban_Influence_Code_2013]' role='dimension' type='ordinal' />
      <column caption='county_census_2023-24_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[county_census_2023-24_raw.csv_C81AFB029DCA4078BBACD8252EC02D77]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate 2021/2000 (log)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_census_2023-24_raw' name='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx'>
            <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
            <column caption='FIPS' datatype='string' name='[Calculation_7005982599113637888]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([FIPStxt]),5)' />
            </column>
            <column caption='Unemploy Rate Change 2021/2000' datatype='real' name='[Calculation_7005982599127846913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([Unemployment_rate_2021]/[Unemployment_rate_2000])' />
            </column>
            <column aggregation='Sum' caption='FIP Stxt' datatype='integer' name='[FIPStxt]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment rate 2000' datatype='real' name='[Unemployment_rate_2000]' role='measure' type='quantitative' />
            <column caption='Unemployment rate 2019' datatype='real' name='[Unemployment_rate_2019]' role='measure' type='quantitative' />
            <column caption='Unemployment rate 2021' datatype='real' name='[Unemployment_rate_2021]' role='measure' type='quantitative' />
            <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7005982599113637888]' derivation='None' name='[none:Calculation_7005982599113637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7005982599127846913]' derivation='Sum' name='[sum:Calculation_7005982599127846913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate_2000]' derivation='Sum' name='[sum:Unemployment_rate_2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate_2019]' derivation='Sum' name='[sum:Unemployment_rate_2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:Calculation_7005982599127846913:qk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Calculation_7005982599113637888:nk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Area_Name:nk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:Unemployment_rate_2000:qk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:Unemployment_rate_2019:qk]' />
              <geometry column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Latitude (generated)]</rows>
        <cols>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rate 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_census_2023-24_raw' name='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx'>
            <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
            <column caption='FIPS' datatype='string' name='[Calculation_7005982599113637888]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([FIPStxt]),5)' />
            </column>
            <column aggregation='Sum' caption='FIP Stxt' datatype='integer' name='[FIPStxt]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment rate 2000' datatype='real' name='[Unemployment_rate_2000]' role='measure' type='quantitative' />
            <column caption='Unemployment rate 2019' datatype='real' name='[Unemployment_rate_2019]' role='measure' type='quantitative' />
            <column caption='Unemployment rate 2021' datatype='real' name='[Unemployment_rate_2021]' role='measure' type='quantitative' />
            <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7005982599113637888]' derivation='None' name='[none:Calculation_7005982599113637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment_rate_2000]' derivation='Sum' name='[sum:Unemployment_rate_2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate_2019]' derivation='Sum' name='[sum:Unemployment_rate_2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate_2021]' derivation='Sum' name='[sum:Unemployment_rate_2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:Unemployment_rate_2021:qk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Calculation_7005982599113637888:nk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Area_Name:nk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:Unemployment_rate_2000:qk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:Unemployment_rate_2019:qk]' />
              <geometry column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Latitude (generated)]</rows>
        <cols>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_census_2023-24_raw' name='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx'>
            <column caption='FIPS' datatype='string' name='[Calculation_7005982599113637888]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([FIPStxt]),5)' />
            </column>
            <column aggregation='Sum' caption='FIP Stxt' datatype='integer' name='[FIPStxt]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unemployment rate 2000' datatype='real' name='[Unemployment_rate_2000]' role='measure' type='quantitative' />
            <column caption='Unemployment rate 2021' datatype='real' name='[Unemployment_rate_2021]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7005982599113637888]' derivation='None' name='[none:Calculation_7005982599113637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment_rate_2000]' derivation='Sum' name='[sum:Unemployment_rate_2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate_2021]' derivation='Sum' name='[sum:Unemployment_rate_2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Calculation_7005982599113637888:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:Unemployment_rate_2000:qk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Calculation_7005982599113637888:nk]' />
              <geometry column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:Unemployment_rate_2021:qk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Calculation_7005982599113637888:nk]' />
              <geometry column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Latitude (generated)]</rows>
        <cols>([federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Longitude (generated)] + [federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_census_2023-24_raw' name='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx' />
          </datasources>
          <datasource-dependencies datasource='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx'>
            <column caption='FIPS' datatype='string' name='[Calculation_7005982599113637888]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([FIPStxt]),5)' />
            </column>
            <column aggregation='Sum' caption='FIP Stxt' datatype='integer' name='[FIPStxt]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Rural Urban Continuum Code 2023' datatype='integer' name='[Rural_Urban_Continuum_Code_2023]' role='dimension' type='ordinal' />
            <column caption='Unemployment rate 2000' datatype='real' name='[Unemployment_rate_2000]' role='measure' type='quantitative' />
            <column caption='Unemployment rate 2021' datatype='real' name='[Unemployment_rate_2021]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7005982599113637888]' derivation='None' name='[none:Calculation_7005982599113637888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rural_Urban_Continuum_Code_2023]' derivation='None' name='[none:Rural_Urban_Continuum_Code_2023:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployment_rate_2000]' derivation='Sum' name='[sum:Unemployment_rate_2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate_2021]' derivation='Sum' name='[sum:Unemployment_rate_2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Rural_Urban_Continuum_Code_2023:ok]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Calculation_7005982599113637888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:Unemployment_rate_2021:qk]</rows>
        <cols>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:Unemployment_rate_2000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_census_2023-24_raw' name='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx' />
          </datasources>
          <datasource-dependencies datasource='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx'>
            <column caption='Deaths 2020' datatype='integer' name='[DEATHS_2020]' role='measure' type='quantitative' />
            <column caption='Deaths 2021' datatype='integer' name='[DEATHS_2021]' role='measure' type='quantitative' />
            <column caption='Deaths 2022' datatype='integer' name='[DEATHS_2022]' role='measure' type='quantitative' />
            <column caption='Deaths 2023' datatype='integer' name='[DEATHS_2023]' role='measure' type='quantitative' />
            <column-instance column='[DEATHS_2020]' derivation='Sum' name='[sum:DEATHS_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_2021]' derivation='Sum' name='[sum:DEATHS_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_2022]' derivation='Sum' name='[sum:DEATHS_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS_2023]' derivation='Sum' name='[sum:DEATHS_2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:DEATHS_2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:DEATHS_2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:DEATHS_2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:DEATHS_2023:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[Multiple Values]</rows>
        <cols>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_census_2023-24_raw' name='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx' />
          </datasources>
          <datasource-dependencies datasource='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx'>
            <column caption='FIPS' datatype='string' name='[Calculation_7005982599113637888]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([FIPStxt]),5)' />
            </column>
            <column aggregation='Sum' caption='FIP Stxt' datatype='integer' name='[FIPStxt]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Rural Urban Continuum Code 2023' datatype='integer' name='[Rural_Urban_Continuum_Code_2023]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_7005982599113637888]' derivation='Count' name='[cnt:Calculation_7005982599113637888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural_Urban_Continuum_Code_2023]' derivation='None' name='[none:Rural_Urban_Continuum_Code_2023:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:State:nk]' direction='ASC' using='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[cnt:Calculation_7005982599113637888:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Rural_Urban_Continuum_Code_2023:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[cnt:Calculation_7005982599113637888:qk]</rows>
        <cols>[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_census_2023-24_raw' name='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx' />
          </datasources>
          <datasource-dependencies datasource='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx'>
            <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
            <column caption='Census 2020 Pop' datatype='integer' name='[CENSUS_2020_POP]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS_2020_POP]' derivation='Sum' name='[sum:CENSUS_2020_POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:CENSUS_2020_POP:qk]' />
              <color column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:CENSUS_2020_POP:qk]' />
              <text column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:State:nk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Area_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_census_2023-24_raw' name='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx' />
          </datasources>
          <datasource-dependencies datasource='federated.1epo4zt0zkk1qv1a54qwa0fgq3gx'>
            <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
            <column caption='Census 2020 Pop' datatype='integer' name='[CENSUS_2020_POP]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area_Name]' derivation='None' name='[none:Area_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENSUS_2020_POP]' derivation='Sum' name='[sum:CENSUS_2020_POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:CENSUS_2020_POP:qk]' />
              <color column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[sum:CENSUS_2020_POP:qk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:State:nk]' />
              <lod column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Area_Name:nk]' />
              <text column='[federated.1epo4zt0zkk1qv1a54qwa0fgq3gx].[none:Area_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
