<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emplvl_comparison' inline='true' name='federated.17mmm7f0kvp92a1bieodk13eww5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emplvl_comparison' name='textscan.128ff3h1ggus49155px1c1qon81l'>
            <connection class='textscan' directory='/Users/gleicher/Projects/VisSnacks/content/critiques/240830-nyt-unemployment-map' filename='emplvl_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.128ff3h1ggus49155px1c1qon81l' name='emplvl_comparison.csv' table='[emplvl_comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='area_fips' ordinal='0' />
            <column datatype='integer' name='2020' ordinal='1' />
            <column datatype='integer' name='2023' ordinal='2' />
            <column datatype='integer' name='difference' ordinal='3' />
            <column datatype='real' name='percentage_of_2023' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area_fips]</local-name>
            <parent-name>[emplvl_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[emplvl_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[emplvl_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[emplvl_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_2023]</local-name>
            <parent-name>[emplvl_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ConUS' datatype='boolean' name='[Calculation_5882545561958539264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(LEN([area_fips])==5) AND (LEFT([area_fips],2) != &quot;02&quot;) AND (LEFT([area_fips],2) != &quot;15&quot;) AND (LEFT([area_fips],2) != &quot;72&quot;)' />
      </column>
      <column caption='emplvl_comparison.csv' datatype='table' name='[__tableau_internal_object_id__].[emplvl_comparison.csv_178FD88CF5B240D1BE0ADDDAF5BFE352]' role='measure' type='quantitative' />
      <column caption='Area Fips' datatype='string' name='[area_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='Percentage Of 2023' datatype='real' name='[percentage_of_2023]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change in Employment (colored Dots)'>
      <table>
        <view>
          <datasources>
            <datasource caption='emplvl_comparison' name='federated.17mmm7f0kvp92a1bieodk13eww5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17mmm7f0kvp92a1bieodk13eww5t'>
            <column caption='ConUS' datatype='boolean' name='[Calculation_5882545561958539264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(LEN([area_fips])==5) AND (LEFT([area_fips],2) != &quot;02&quot;) AND (LEFT([area_fips],2) != &quot;15&quot;) AND (LEFT([area_fips],2) != &quot;72&quot;)' />
            </column>
            <column caption='Area Fips' datatype='string' name='[area_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5882545561958539264]' derivation='None' name='[none:Calculation_5882545561958539264:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_fips]' derivation='None' name='[none:area_fips:nk]' pivot='key' type='nominal' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:Calculation_5882545561958539264:nk]'>
            <groupfilter function='member' level='[none:Calculation_5882545561958539264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:Calculation_5882545561958539264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[sum:difference:qk]' />
              <lod column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:area_fips:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Latitude (generated)]</rows>
        <cols>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Employment (colored dots)'>
      <table>
        <view>
          <datasources>
            <datasource caption='emplvl_comparison' name='federated.17mmm7f0kvp92a1bieodk13eww5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17mmm7f0kvp92a1bieodk13eww5t'>
            <column caption='ConUS' datatype='boolean' name='[Calculation_5882545561958539264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(LEN([area_fips])==5) AND (LEFT([area_fips],2) != &quot;02&quot;) AND (LEFT([area_fips],2) != &quot;15&quot;) AND (LEFT([area_fips],2) != &quot;72&quot;)' />
            </column>
            <column caption='Area Fips' datatype='string' name='[area_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5882545561958539264]' derivation='None' name='[none:Calculation_5882545561958539264:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_fips]' derivation='None' name='[none:area_fips:nk]' pivot='key' type='nominal' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:Calculation_5882545561958539264:nk]'>
            <groupfilter function='member' level='[none:Calculation_5882545561958539264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:Calculation_5882545561958539264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[sum:difference:qk]' />
              <lod column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:area_fips:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Latitude (generated)]</rows>
        <cols>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='emplvl_comparison' name='federated.17mmm7f0kvp92a1bieodk13eww5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17mmm7f0kvp92a1bieodk13eww5t'>
            <column caption='Area Fips' datatype='string' name='[area_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[area_fips]' derivation='None' name='[none:area_fips:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of 2023' datatype='real' name='[percentage_of_2023]' role='measure' type='quantitative' />
            <column-instance column='[percentage_of_2023]' derivation='Sum' name='[sum:percentage_of_2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:area_fips:nk]' />
              <color column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[sum:percentage_of_2023:qk]' />
              <geometry column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Latitude (generated)]</rows>
        <cols>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change (County Dots)'>
      <table>
        <view>
          <datasources>
            <datasource caption='emplvl_comparison' name='federated.17mmm7f0kvp92a1bieodk13eww5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17mmm7f0kvp92a1bieodk13eww5t'>
            <column caption='ConUS' datatype='boolean' name='[Calculation_5882545561958539264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(LEN([area_fips])==5) AND (LEFT([area_fips],2) != &quot;02&quot;) AND (LEFT([area_fips],2) != &quot;15&quot;) AND (LEFT([area_fips],2) != &quot;72&quot;)' />
            </column>
            <column caption='Area Fips' datatype='string' name='[area_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_5882545561958539264]' derivation='None' name='[none:Calculation_5882545561958539264:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_fips]' derivation='None' name='[none:area_fips:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of 2023' datatype='real' name='[percentage_of_2023]' role='measure' type='quantitative' />
            <column-instance column='[percentage_of_2023]' derivation='Sum' name='[sum:percentage_of_2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:Calculation_5882545561958539264:nk]'>
            <groupfilter function='member' level='[none:Calculation_5882545561958539264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:Calculation_5882545561958539264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[sum:percentage_of_2023:qk]' />
              <lod column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:area_fips:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Latitude (generated)]</rows>
        <cols>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change in Employment and Total Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='emplvl_comparison' name='federated.17mmm7f0kvp92a1bieodk13eww5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17mmm7f0kvp92a1bieodk13eww5t'>
            <column datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column caption='ConUS' datatype='boolean' name='[Calculation_5882545561958539264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(LEN([area_fips])==5) AND (LEFT([area_fips],2) != &quot;02&quot;) AND (LEFT([area_fips],2) != &quot;15&quot;) AND (LEFT([area_fips],2) != &quot;72&quot;)' />
            </column>
            <column caption='Area Fips' datatype='string' name='[area_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_5882545561958539264]' derivation='None' name='[none:Calculation_5882545561958539264:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_fips]' derivation='None' name='[none:area_fips:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of 2023' datatype='real' name='[percentage_of_2023]' role='measure' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_of_2023]' derivation='Sum' name='[sum:percentage_of_2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:Calculation_5882545561958539264:nk]'>
            <groupfilter function='member' level='[none:Calculation_5882545561958539264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:Calculation_5882545561958539264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[sum:percentage_of_2023:qk]' />
              <size column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[sum:2023:qk]' />
              <lod column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:area_fips:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Latitude (generated)]</rows>
        <cols>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change in Employment and Total Employment (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='emplvl_comparison' name='federated.17mmm7f0kvp92a1bieodk13eww5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17mmm7f0kvp92a1bieodk13eww5t'>
            <column datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column caption='ConUS' datatype='boolean' name='[Calculation_5882545561958539264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(LEN([area_fips])==5) AND (LEFT([area_fips],2) != &quot;02&quot;) AND (LEFT([area_fips],2) != &quot;15&quot;) AND (LEFT([area_fips],2) != &quot;72&quot;)' />
            </column>
            <column caption='Area Fips' datatype='string' name='[area_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_5882545561958539264]' derivation='None' name='[none:Calculation_5882545561958539264:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_fips]' derivation='None' name='[none:area_fips:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Of 2023' datatype='real' name='[percentage_of_2023]' role='measure' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_of_2023]' derivation='Sum' name='[sum:percentage_of_2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:Calculation_5882545561958539264:nk]'>
            <groupfilter function='member' level='[none:Calculation_5882545561958539264:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:Calculation_5882545561958539264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[sum:percentage_of_2023:qk]' />
              <size column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[sum:2023:qk]' />
              <lod column='[federated.17mmm7f0kvp92a1bieodk13eww5t].[none:area_fips:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Latitude (generated)]</rows>
        <cols>[federated.17mmm7f0kvp92a1bieodk13eww5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
